NameVirtualHost *:81
Listen 81
<VirtualHost *:81>
    <Directory "/vagrant">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/vagrant/backend/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        # Old Apache 2.2 way
        Allow from all
        # New Apache 2.4 way
        Require all granted
        Satisfy all
    </Directory>
    DocumentRoot /vagrant/backend/www
    ServerName "boilerplate.backend"
    ErrorLog /var/log/apache2/back_error_log
    CustomLog /var/log/apache2/back_access_log common
</VirtualHost>
