# NameVirtualHost and Listen directives already placed in /etc/apache2/httpd.conf
<VirtualHost *:80>
    <Directory "/var/www/mercadobtx">
        AllowOverride Options FileInfo Indexes
    </Directory>
    <Directory "/var/www/mercadobtx/frontend/www">
        Options Indexes FollowSymLinks
        AllowOverride All
        Order deny,allow
        # Old Apache 2.2 way
        Allow from all
        # New Apache 2.4 way
        Require all granted
        Satisfy all
    </Directory>
    DocumentRoot /var/www/mercadobtx/frontend/www
    ServerName "mercadobtx.com"
    ServerAlias "www.mercadobtx.com"
    ServerAlias "mercadoyii"
    ErrorLog  /var/log/apache2/mercadobtx.com-front_error_log
    CustomLog /var/log/apache2/mercadobtx.com-front_access_log common
</VirtualHost>
